# WMS

./: exam.sql
Exam-0605/: pom.xml
Exam-0605/src/main/java/qf/com/aspect/: LogAspect.java
Exam-0605/src/main/java/qf/com/controler/: CarrierControler.java  CategoryControler.java  CustomerControler.java  DepartmentControler.java  IndustryControler.java  LevelControler.java  MenusControler.java  ProductControler.java  RecordInControler.java  RecordOutControler.java  RecordStockControler.java  RepositoryControler.java  RoleControler.java  SourceControler.java  SupplierControler.java  UserControler.java
Exam-0605/src/main/java/qf/com/dto/: Page.java  Result.java  loginDto.java
Exam-0605/src/main/java/qf/com/entity/: Carrier.java  Category.java  Customer.java  Department.java  Industry.java  Level.java  Menus.java  Product.java  RecordIn.java  RecordOut.java  RecordStock.java  Repository.java  Role.java  Source.java  Supplier.java  User.java  UserDepartment.java  UserRole.java
Exam-0605/src/main/java/qf/com/entity1/: RoleMenus.java  SysLog.java  UserRepository.java
Exam-0605/src/main/java/qf/com/enums/: BookStatus.java
Exam-0605/src/main/java/qf/com/exceptions/: BookException.java
Exam-0605/src/main/java/qf/com/handler/: BookExceptionHandler.java
Exam-0605/src/main/java/qf/com/interceptor/: UserInterceptor.java
Exam-0605/src/main/java/qf/com/mapper/: CarrierMapper.java  CategoryMapper.java  CustomerMapper.java  DepartmentMapper.java  IndustryMapper.java  LevelMapper.java  MenusMapper.java  ProductMapper.java  RecordInMapper.java  RecordOutMapper.java  RecordStockMapper.java  RepositoryMapper.java  RoleMapper.java  SourceMapper.java  SupplierMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
Exam-0605/src/main/java/qf/com/service/: CarrierService.java  CategoryService.java  CustomerService.java  DepartmentService.java  IndustryService.java  LevelService.java  MenusService.java  ProductService.java  RecordInService.java  RecordOutService.java  RecordStockService.java  RepositoryService.java  RoleService.java  SourceService.java  SupplierService.java  UserService.java
Exam-0605/src/main/java/qf/com/service/Impl/: CarrierServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  IndustryServiceImpl.java  LevelServiceImpl.java  MenusServiceImpl.java  ProductServiceImpl.java  RecordInServiceImpl.java  RecordOutServiceImpl.java  RecordStockServiceImpl.java  RepositoryServiceImpl.java  RoleServiceImpl.java  SourceServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
Exam-0605/src/main/java/qf/com/utils/: JwtUtils.java
Exam-0605/src/main/resources/: applicationContext.xml
Exam-0605/src/main/resources/mapper/: IndustryMapper.xml  LevelMapper.xml  RepositoryMapper.xml  RoleMapper.xml  SourceMapper.xml  UserDepartmentMapper.xml
Exam-0605/src/test/java/qf/com/mapper/: DepartmentMapperTest.java  IndustryMapperTest.java  LevelMapperTest.java  MenusMapperTest.java  RepositoryMapperTest.java  SupplierMapperTest.java  UserDepartmentMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
Exam-0605/src/test/java/qf/com/service/: CarrierServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  IndustryServiceTest.java  LevelServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  SourceServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
vue-element-admin-i18n/src/: permission.js
vue-element-admin-i18n/src/api/: user.js
vue-element-admin-i18n/src/router/: index.js
vue-element-admin-i18n/src/store/modules/: permission.js  user.js
vue-element-admin-i18n/src/utils/: auth.js
vue-element-admin-i18n/src/views/home/basic/: carrier.vue  client.vue  product.vue  supplier.vue
vue-element-admin-i18n/src/views/home/dictionaries/: category.vue  industry1.vue  level.vue  source1.vue
vue-element-admin-i18n/src/views/home/system/: dept.vue  menu1.vue  role.vue  user.vue
vue-element-admin-i18n/src/views/home/warehouse/: in.vue  put.vue  repository1.vue  select1.vue
vue-element-admin-i18n/src/views/login/: index.vue
